events {}

http {
	server {
			listen 80;
			server_name wasserstand-eisack.it;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

			location /post {
					proxy_pass http://flask:8000;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
			}

			location / {
					proxy_pass https://nginx:443;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
			}
	}

	server {
			listen 443 ssl;
			server_name wasserstand-eisack.it;

      ssl_certificate /etc/nginx/ssl/live/wasserstand-eisack.it/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/wasserstand-eisack.it/privkey.pem;

			location /get {
					proxy_pass http://flask:8000;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
			}

			location /logs {
					proxy_pass http://flask:8000;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
			}

			location / {
					autoindex on;
					root /app/public;
			}
	}
}