* {
  margin: 0;
}

:root {
  --font-color: #050315;
  --bg-color: #f2f1f9;
}

body {
  font-family: Helvetica, sans-serif;

  color: var(--font-color);
  background-color: var(--bg-color);

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
}

.container {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: row;
}

h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.charts {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 0.5rem;

  background-color: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.time {
  margin-bottom: 1.5rem;
}

nav, footer {
  background-color: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);

  padding: 1rem 1rem;

  z-index: 10;
}

nav a {
  text-decoration: none;
}

a {
  color: var(--font-color);
}

footer {
  display: flex;
  justify-content: center;
}

.about {
  padding: 1rem;
  background-color: white;
}

p {
  line-height: 1.35rem;
  /* text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto; */
}

/* Chart */

.chart-card {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0;
}